POSTGRES_USER=pos_user
POSTGRES_PASSWORD=pos_password
POSTGRES_DB=pos_db

DATABASE_NAME=pos_db
DATABASE_USERNAME=pos_user
DATABASE_PASSWORD=pos_password

SECRET_KEY = 'django-insecure-!udp+0&j)a!7r$icu&p37hl122yb0*y^=fu3+k#)v%s8s%8v4@' # use single quote to avoid icu being treated as variable 