# As we can't push env file, here is the template which shows what values are here 

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SECRET_KEY =   # for jwt authentication
GOOGLE_CLIENT_ID = # for google sign in 
GOOGLE_CLIENT_SECRET = # for google sign in 